# roadregistry-group160

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
data/: demerit_points.txt  people.txt
src/main/java/roadregistry/: Person.java
src/test/java/roadregistry/: AddDemeritPointsTest.java  AddPersonTest.java  TestFileSetup.java  UpdatePersonalDetailsTest.java  updatePersonalDetailsTest.java
